# SolidEdge.Community

src/: SolidEdge.Community.sln
src/SolidEdge.Community/: ConnectionPointController.cs  ConnectionPointControllerBase.cs  EventSink.cs  IsolatedTask.cs  IsolatedTaskProxy.cs  Marshal.cs  OleMessageFilter.cs  SolidEdge.Community.csproj  SolidEdgeUtils.cs
src/SolidEdge.Community.Tests/: ConnectTest.cs  SolidEdge.Community.Tests.csproj
src/SolidEdge.Community/Extensions/: ApplicationExtensions.cs  Arc3DExtensions.cs  AssemblyDocumentExtensions.cs  DocumentsExtensions.cs  DraftDocumentExtensions.cs  DrawingViewExtensions.cs  EnvironmentExtensions.cs  Line3DExtensions.cs  MouseExtensions.cs  OccurrenceExtensions.cs  PartDocumentExtensions.cs  PropertiesExtensions.cs  PropertySetsExtensions.cs  RefPlanesExtensions.cs  SectionExtensions.cs  SheetExtensions.cs  SheetMetalDocumentExtensions.cs  SolidEdgeDocumentExtensions.cs  WeldmentDocumentExtensions.cs  WindowExtensions.cs
src/SolidEdge.Community/Runtime/InteropServices/: ComObject.cs
src/SolidEdge.Community/Runtime/InteropServices/ComTypes/: IDispatch.cs
