<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyVersion>2024.5.1</AssemblyVersion>
        <FileVersion>2024.5.1</FileVersion>
        <Version>2024.5.1</Version>
        <Authors>Chris Clemons</Authors>
        <Description>Helper methods for interacting with the Solid Edge COM interface</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ChrisClems/SolidEdge.Community</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/SolidEdge.Community/master/media/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/ChrisClems/SolidEdge.Community.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>interop solidedge community contrib</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET40|AnyCPU'">
        <DocumentationFile>bin\Release\net40\SolidEdge.Community.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\SolidEdge.Community.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Interop.SolidEdge">
            <HintPath>..\..\..\Interop.SolidEdge\src\Interop.SolidEdge\bin\Release\net8.0-windows\Interop.SolidEdge.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
